# spring-docs

./: build.gradle
src/docs/asciidoc/: hello.adoc  index.adoc
src/docs/asciidoc/api/hello/: hello-file-spec.adoc  hello-get-spec.adoc  hello-post-spec.adoc
src/main/java/com/hello/docs/: DocsApplication.java
src/main/java/com/hello/docs/config/: SwaggerConfig.java  UserId.java  UserIdArgumentResolver.java  WebConfig.java
src/main/java/com/hello/docs/controller/: RestApiController.java
src/main/resources/: application.properties
src/test/java/com/hello/docs/: DocsApplicationTests.java
src/test/java/com/hello/docs/restdocs/: RestApiDocsTest.java  RestDocsConfig.java  RestDocsEnvironment.java
