spring.application.name=docs

# swagger
springdoc.api-docs.path=/swagger-ui
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8